


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanguard 410</title>
    <link rel="icon" href="https://awarcrown.com/images/awarcrown-logo.png" />
    <meta name="robots" content="noindex, nofollow">
    <style>
        body {
            font-family: "Inter", system-ui, -apple-system, sans-serif;
            background-color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #1f1f5a;
            color: #fff;
            padding: 15px;
        }
        .header-content {
            display: flex;
            align-items: center;
        }
        .logo {
            width: 60px;
            height: 60px;
            margin-right: 10px;
        }
        .cmp-name {
            font-size: 28px;
            font-weight: 700;
            color: #ffff;
            padding: 0;
        }
        .error-container {
            max-width: 600px;
            margin: 41px auto;
        }
        .logo-error {
            width: 200px;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 50px;
            color: #dc3545;
            margin-bottom: 1rem;
        }
        .error-message {
            font-size: 24px;
            color: #6c757d;
            margin-bottom: 1rem;
        }
        .error-description {
            font-size: 18px;
            color: #6c757d;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        footer {
            margin-top: auto;
            background-color: #1f1f5a;
            color: #d0dfe7;
            padding: 37px;
            text-align: center;
            padding-bottom: 25px;
        }
        footer p {
            margin-top: -10px;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .footer-social a {
            margin: 0 10px;
        }
        .footer-social img {
            width: 30px;
            height: 30px;
        }
        .footer-bottom {
            margin-top: 20px;
        }
        .footer-bottom p {
            margin: 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="https://awarcrown.com/images/awarcrown-logo.png" alt="Awarcrown logo" class="logo">
            <h1 class="cmp-name">Awarcrown Corporations</h1>
        </div>
    </header>
    <div class="error-container">
        <img src="../Images/410.jpeg" alt="image" class="logo-error">
        <div class="error-msg-img-container">
            <div class="error-code">Vanguard 410</div>
        </div>
        <div class="error-message">This page has left forever, like guests after a free buffet!<br><b>Please try again later or <a href="https://awarcrown.com">return to the homepage</b>.</a></div>
        For further assistance, <a href="mailto:support@awarcrown.com">contact support</a>.
    </div>
    <footer>
        <p>&copy; 2025 Awarcrown Corporations LLP | All rights reserved</p>
        <div class="footer-social">
            <a href="https://www.instagram.com/awarcrown/" target="_blank"><img src="https://awarcrown.com/images/instagram.svg" alt="Instagram"></a>
            <a href="https://chat.whatsapp.com/JTHXEzPfPad2oLl94D87WD" target="_blank"><img src="https://awarcrown.com/images/whatsapp.svg" alt="Whatsapp"></a>
            <a href="https://www.linkedin.com/company/awarcrown/" target="_blank"><img src="https://awarcrown.com/images/linkedin.svg" alt="LinkedIn"></a>
        </div>
    </footer>
</body>
</html>
